apiVersion: v2
type: application
name: crossplane-azure-service-operator
version: 0.0.0 # unused
appVersion: 0.0.0 # unused
dependencies:
  - name: azure-service-operator
    repository: https://raw.githubusercontent.com/Azure/azure-service-operator/main/v2/charts
    version: 2.9.0 # 2.13.0 is latest release, but 2.9.0 is the last one with a chart