apiVersion: v2
type: application
name: crossplane-cert-manager
version: 0.0.0 # unused
appVersion: 0.0.0 # unused
dependencies:
  - name: cert-manager
    repository: https://charts.jetstack.io
    version: 1.17.1